:root {
    --main-bg-color: #252534;
    --second-bg-color: #333445;
    --accent-color: #ff1100;
    --box-gradient: linear-gradient(135deg,  #5b5c71, #888a9f, #5b5c71);
    --main-font: white;
}


body {
    background-color: #252534;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}
#hero {
    top: 20px;
}

.hero-item > img{
    width: 100%;
    height: 450px;  
    object-fit: cover;
    z-index: -1 ;

}

.watch-button {
    color: white;
    height: 35px;
    width: 100px;
    background-color: #ff1100;
    border-radius: 20px;
    list-style: none;
    border-style: none;
    cursor: pointer;
}
.watch-button:hover {
    background-color: #ff6257;
}

.add-button {
    color: white;
    height: 35px;
    width: 100px;
    background-color: var(--main-bg-color);
    border-radius: 20px;
    list-style: none;
    border-style: none;
    cursor: pointer;
}

.add-button:hover {
    background-color: #ff6257;
}

.caption-wrapper {

    position: absolute;
    margin-top: -320px ;
    margin-left: 40px;
    padding-left: 40px;
    padding-bottom: 80px;
    width: 400px;
}

.genre {
    margin-bottom: -20px;
}
.card-container {

    display: grid;
    grid-template-columns: repeat(5 , 1fr); 
    padding: 20px 10%;
    justify-content: center;
position: relative;

 
}

#page-button > button {
    border: none;
    cursor: pointer;
    border-radius: 1px;
}

.description {
    height: 70px;
}

.title-card > h2 {
    width: 180px;
    overflow-x: hidden;
    font-size: 18px;
    cursor: pointer;
}

.card {
    position: relative;
    padding: 10px;
    border-radius: 5px;
}
 .card, .card > img {
    width: 180px; 
    justify-content: center;


}

.card > h2 {
    font-size: 18px;
    cursor: pointer;
}

.card:hover {
    background-color: var(--second-bg-color);
}
.horizontal-scroll {
    display: flex;
    overflow-x: auto; 
    padding: 0px 40px; 
    gap: 20px;
    scrollbar-width: none; 
    -ms-overflow-style: none;  
    align-items: start;
    justify-content: center;
    margin: 0px 20px;
}

.trending-list > h3, .discover-list > h3 {
    padding: 20px 40px 0px 40px;
}
#search-input {
    width: 350px;
    margin: auto;
    border-radius: 20px;
    height: 30px;
   border: none;
   list-style: none;
}


#search-button {
    border-radius: 20px;
    height: 30px;
    position: static;
    z-index: 100;
    margin-left: -45px;
    background: none;
    cursor: pointer;
    border: none;
}

#search-bar {
    display: inline;
}
.sort-dropdown {
   display: flex;
   justify-content: end;
    padding-right: 20px;
}
/* Hide scrollbar for Chrome, Safari and Opera */
.horizontal-scroll::-webkit-scrollbar {
    display: none;
  }
.title-card {
    padding: 0 10px;
   margin-top: -10px;
   margin-bottom: -25px;
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    gap: 10px;
}



.overview {
    border-radius: 5px;
    margin: 15px;
    text-align: justify;
    height: 240px;
    width: 160px;
    overflow: hidden;
    font-size: 12px;
    position: absolute; 
    top: 0; 
    left: 0;
    padding: 5px;
    backdrop-filter: blur(1px); 
    background: rgba(51, 52, 69, 0.5);
    display: none; 
    opacity: 0;
    transition: opacity 0.3s;
}

.card:hover .overview {
    display: block; 
    opacity: 1;
}


.release-date {
font-size: 14px;
}

.rating {
    font-size: 14px;
}

.movie-menu {
    padding: 0px 150px;
    display: flex;
    align-items: center;
    gap: 40px;
   justify-content: space-between;
}

.channel {
display: flex;
gap: 20px;
align-items: center;
}

/* CSS untuk animasi slider */
#hero {
    position: relative;
    overflow: hidden;
  }
  
  .hero-item {
    display: none;
    transition: opacity 1s ease-in-out;
  }
  
   
  .hero-item.active {
    display: block;
    animation: fadeIn 1s ease-in-out;
  }
  
  @keyframes fadeIn {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  
  .scroll-container {
    position: static;
    display: flex;
    align-items: center;
    justify-content: space-between;  
}

.scroll-button {
    margin-top: -100px;
    background: rgba(0,0,0,0.0);

    border: none;
   
    cursor: pointer;
}


 
.dropbtn {
    background-color: #252534;
    color: white;
    border: none;
    cursor: pointer;
}

 
.sort-dropdown {
    position: relative;
    display: inline-block;
    margin-top: 10px;
}

 
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #333445;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

 
.sort-option {
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    color: white;
}

 
.sort-option:hover {
    background-color: #5b5c71;
}

 
.sort-dropdown:hover .dropdown-content {
    display: block;
}


#page-button {
    display: flex;
    gap: 20px;
    justify-content: center;
    padding: 40px;
}

#logo > h1 > span {
    color: #ff1100;
}
#movie-btn, #tv-btn {
    width: 130px;
    background: none;
    color: white;
    list-style: none;
    border: none;
    height: 40px;
    font-size: 20px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}


footer {
    display: flex;
    justify-content: center;
    align-items: center;
}
.channel > h3:hover {
    background-color: var(--accent-color);
    border-radius: 5px;
    align-items: center;
    justify-content: center;
   
}
#active {
    margin-top: 30px;
    width: 125px;
    height: 4px;
    background-color: var(--accent-color);
    position: absolute;

}
.active-page{
    background-color: var(--accent-color);
}

footer {
    height: 100px;
    background-color: #333445;
}

#search-keyword {
    text-align: center;
}

  



@media screen and (max-width: 1000px){
    .card-container {

        grid-template-columns: repeat(4 , 1fr); 
         
    }

    #search-input {
        width: 300px;
    }
    .movie-menu {
        padding: 0px;
        display: flex;
        align-items: center;
        gap: 10px;
       justify-content: space-evenly;
    }
    
}
@media screen and (max-width: 768px){
    
      
    .card-container {

    
        grid-template-columns: repeat(2 , 1fr); 
    }

    #page-button {
        gap: 10px;
        padding: 10px;
        padding-bottom: 40px;
    }

    .movie-menu {
        padding: 0px;
        display: flex;
        align-items: center;
        gap: 10px;
       justify-content: space-between;
    }
    .caption-wrapper {

        position: absolute;
        margin-top: -320px ;
        margin-left: 0px;
        padding-left: 10px;
        padding-bottom: 80px;
        width: 350px;
    }

    .card {
        width: 140px;
    }
    .card > img {
        width: 140px;
    }

    .overview {
        width: 120px;
        height: 180px;
    }
.movie-menu {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#hero {
    margin-top: 100px;
}
}



